<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen_hdpi"
    android:orientation="vertical"
    android:gravity="center">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_recycler"
        android:name="com.android.dailydeal.fragments.ProductListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.android.dailydeal.fragments.ProductListFragment"
        tools:listitem="@layout/item_deal"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/tv_no_deals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_no_deals"
        android:visibility="gone"/>
</LinearLayout>
